<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PDF to XML text positioning</title>

    <style type="text/css" media="screen">
    div#info1 { position:fixed; white-space:pre; background-color:#ffd; border: thin red solid; z-index: 50; top:0px; }
    div#info2 { position:fixed; white-space:pre; background-color:#ffd; border: thin red solid; z-index: 50; top:20px; }
    div.heading { padding-left:150px; }
    p.href { font-size:60% }
    div.page { background-color:#fff; border:thin black solid; position:relative; margin:2em; }
    div.text { position:absolute; white-space:pre; background-color:#eee; }
    textarea.pdfprev { white-space:pre; height:150px; width:80% }
    div.text:hover { background-color:#faa; cursor:pointer }
    div.linev { background-color:#fcc; }
    div.lineh { background-color:#fce; }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="static/pdf_click_view.js"></script>
  </head>

  <body>
    <div class="heading">
    <h2>Graphical preview of scraperwiki.pdftoxml(pdfdata)</h2>
    <p>Click on a text line to see its coordinates and any other text that shares the same column or row.
       Useful for discovering what coordinates to use when extracting rows from tables in a document.</p>
    <!-- hidden option removed for now; no longer in scraperwiki.pdftoxml -->
    <b>Error when downloading PDF! Check the site or check the URL you've entered!</b>
    <form id="newpdfdoclink">
    <label for="url">PDF link</label>
    <input type="text" name="url" id="url" value="{{ url }}" title="Paste in URL of document">
    <br /><input type="submit" value="Go">
    </form>
    </div>
  </body>
</html>
