<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PDF to XML text positioning</title>

    <style type="text/css" media="screen">
    div#info1 { position:fixed; white-space:pre; background-color:#ffd; border: thin red solid; z-index: 50; top:0px; }
    div#info2 { position:fixed; white-space:pre; background-color:#ffd; border: thin red solid; z-index: 50; top:20px; }
    div.heading { padding-left:150px; }
    p.href { font-size:60% }
    div.page { background-color:#fff; border:thin black solid; position:relative; margin:2em; }
    div.text { position:absolute; white-space:pre; background-color:#eee; }
    textarea.pdfprev { white-space:pre; height:150px; width:80% }
    div.text:hover { background-color:#faa; cursor:pointer }
    div.linev { background-color:#fcc; }
    div.lineh { background-color:#fce; }
    {%- for id, fontdesc in fontspecs.items() %}
    div.fontspec-{{ id }} { color:{{ fontdesc['color'] }};font-family:{{ fontdesc['family'] }};font-size:{{ fontdesc['size'] }} }
    {%- endfor %}
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="static/pdf_click_view.js"></script>
  </head>

  <body>
    <div class="info" id="info1">&lt;text block&gt;</div>
    <div class="info" id="info2">&lt;position&gt;</div>

    <div class="heading">
    <h2>Graphical preview of scraperwiki.pdftoxml(pdfdata)</h2>
    <p>Click on a text line to see its coordinates and any other text that shares the same column or row.
       Useful for discovering what coordinates to use when extracting rows from tables in a document.</p>
    <!-- hidden option removed for now; no longer in scraperwiki.pdftoxml -->
    <p class="href"><a href="{{ pdf_info['pdfurl'] }}">{{ pdf_info['pdfurl;'] }}</a></p>
    <form id="newpdfdoclink">
    <label for="url">PDF link</label>
    <input type="text" name="url" id="url" value="{{ pdf_info['pdfurl'] }}" title="Paste in URL of document">
    <br /><input type="submit" value="Go">
    </form>
    <textarea class="pdfprev">{{ pdf_info['ttx']|safe }}</textarea>
    </div>

    <p>There are {{ pdf_info['total_pages'] }} pages</p>

    {%- for page in pages_data %}
    {#- Page details #}
    <p>Page {{ page['page_number'] }} height={{ page['page_height'] }} width={{ page['page_width'] }}</p>
    <div class="page" style="height:{{ page['page_height'] }}px; width:{{ page['page_width'] }}px">
    {#- Data from XML for page #}
      {%- for v in page['v'] %}
    <div class="text fontspec-{{ v['fontid'] }}" style="top:{{ v['top'] }}px; left:{{ v['left'] }}px; height:{{ v['height'] }}px; width:{{ v['width'] }}px">{{ v['text']|safe }}</div>
      {%- endfor %}
    </div>
    {%- endfor %}
  </body>
</html>
